logs/audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 20
    },
    "auditLog": "/app/logs/audit.json",
    "files": [
        {
            "date": 1745355608944,
            "name": "/app/logs/app-2025-04-22-21.log",
            "hash": "389c5142446b3b178e573bdfc11ccbeef289b3c9d458d833c58a4debdf036e38"
        },
        {
            "date": 1745355786637,
            "name": "/app/logs/app-2025-04-22-21.1.log",
            "hash": "a0bb828354d7fbe27a53f85ecd5a72ef2a94833658bb467871410d71514d6832"
        },
        {
            "date": 1745395842219,
            "name": "/app/logs/app-2025-04-23-08.log",
            "hash": "4d8f2ecf1f4769d0373b413f4f3ff2dad4c26de5e92086b99feceee21b95cf5f"
        },
        {
            "date": 1745401586480,
            "name": "/app/logs/app-2025-04-23-09.log",
            "hash": "bb7b21fa235caff5ffc6ca4afcc16fb25ad6f4ae4fa731542db6408504cae873"
        },
        {
            "date": 1745431649959,
            "name": "/app/logs/app-2025-04-23-18.log",
            "hash": "9089d8d449db0b782bade1f84263b0090793aa830207e83d908ef357a0c20ce7"
        },
        {
            "date": 1745482205993,
            "name": "/app/logs/app-2025-04-24-08.log",
            "hash": "439dcf57efedab5744d1529d05e1b45bfa6371ec38dc4029c2ac997494341060"
        },
        {
            "date": 1745750070971,
            "name": "/app/logs/app-2025-04-27-10.log",
            "hash": "9fb0f62ebf3a0d17d900cb1e1cfca946535eafa489c7a5caf7aa3cfa2dfe6861"
        }
    ],
    "hashType": "sha256"
}

logs/audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 20
    },
    "auditLog": "/app/logs/audit.json",
    "files": [
        {
            "date": 1745355608944,
            "name": "/app/logs/app-2025-04-22-21.log",
            "hash": "389c5142446b3b178e573bdfc11ccbeef289b3c9d458d833c58a4debdf036e38"
        },
        {
            "date": 1745355786637,
            "name": "/app/logs/app-2025-04-22-21.1.log",
            "hash": "a0bb828354d7fbe27a53f85ecd5a72ef2a94833658bb467871410d71514d6832"
        },
        {
            "date": 1745395842219,
            "name": "/app/logs/app-2025-04-23-08.log",
            "hash": "4d8f2ecf1f4769d0373b413f4f3ff2dad4c26de5e92086b99feceee21b95cf5f"
        },
        {
            "date": 1745401586480,
            "name": "/app/logs/app-2025-04-23-09.log",
            "hash": "bb7b21fa235caff5ffc6ca4afcc16fb25ad6f4ae4fa731542db6408504cae873"
        },
        {
            "date": 1745431649959,
            "name": "/app/logs/app-2025-04-23-18.log",
            "hash": "9089d8d449db0b782bade1f84263b0090793aa830207e83d908ef357a0c20ce7"
        },
        {
            "date": 1745482205993,
            "name": "/app/logs/app-2025-04-24-08.log",
            "hash": "439dcf57efedab5744d1529d05e1b45bfa6371ec38dc4029c2ac997494341060"
        },
        {
            "date": 1745750070971,
            "name": "/app/logs/app-2025-04-27-10.log",
            "hash": "9fb0f62ebf3a0d17d900cb1e1cfca946535eafa489c7a5caf7aa3cfa2dfe6861"
        },
        {
            "date": 1745752137782,
            "name": "/app/logs/app-2025-04-27-11.log",
            "hash": "455fee5c671810e9652ab8c29eff3954d3249d2013048a5a7d99302d952df82f"
        }
    ],
    "hashType": "sha256"
}

logs/audit.json (diff)
@@ -39,6 +39,11 @@
             "date": 1745750070971,
             "name": "/app/logs/app-2025-04-27-10.log",
             "hash": "9fb0f62ebf3a0d17d900cb1e1cfca946535eafa489c7a5caf7aa3cfa2dfe6861"
+        },
+        {
+            "date": 1745752137782,
+            "name": "/app/logs/app-2025-04-27-11.log",
+            "hash": "455fee5c671810e9652ab8c29eff3954d3249d2013048a5a7d99302d952df82f"
         }
     ],
     "hashType": "sha256"
